<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLH_SWEETHOMEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnhHomestay">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHomestay" Type="varchar" MaxLength="10" />
    <Property Name="AnhChinh" Type="nvarchar" MaxLength="255" />
    <Property Name="AnhPhu1" Type="nvarchar" MaxLength="255" />
    <Property Name="AnhPhu2" Type="nvarchar" MaxLength="255" />
    <Property Name="AnhPhu3" Type="nvarchar" MaxLength="255" />
    <Property Name="AnhPhu4" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="BaoDuong">
    <Key>
      <PropertyRef Name="MaBaoDuong" />
    </Key>
    <Property Name="MaBaoDuong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHomestay" Type="varchar" MaxLength="10" />
    <Property Name="NgayBaoDuong" Type="date" />
    <Property Name="NgayHoanThanh" Type="date" />
    <Property Name="ChiPhi" Type="float" />
    <Property Name="MoTaCongViec" Type="nvarchar" MaxLength="500" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ChiTietDatHomestay">
    <Key>
      <PropertyRef Name="MaDatHomestay" />
    </Key>
    <Property Name="MaDatHomestay" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKhachHang" Type="varchar" MaxLength="10" />
    <Property Name="MaHomestay" Type="varchar" MaxLength="10" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayNhan" Type="date" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="SoLuongKhach" Type="int" />
    <Property Name="TongTien" Type="float" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ChiTietDichVuDatHomestay">
    <Key>
      <PropertyRef Name="MaChiTietDichVuDatHomestay" />
    </Key>
    <Property Name="MaChiTietDichVuDatHomestay" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDatHomestay" Type="varchar" MaxLength="10" />
    <Property Name="MaDichVu" Type="varchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTienDichVu" Type="float" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKhachHang" Type="varchar" MaxLength="10" />
    <Property Name="MaHomestay" Type="varchar" MaxLength="10" />
    <Property Name="DiemDanhGia" Type="float" />
    <Property Name="NoiDungDanhGia" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaDichVu" Type="float" />
    <Property Name="MoTaDichVu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Homestay">
    <Key>
      <PropertyRef Name="MaHomestay" />
    </Key>
    <Property Name="MaHomestay" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHomestay" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaKhuVuc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaAnh" Type="varchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="GiaThue" Type="float" Nullable="false" />
    <Property Name="SoLuongKhach" Type="int" Nullable="false" />
    <Property Name="DienTich" Type="nvarchar" MaxLength="20" />
    <Property Name="TienNghi" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayXayDung" Type="date" />
    <Property Name="MaNhanVienTruc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DiemTrungBinh" Type="float" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="varchar" MaxLength="20" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiKH" Type="nvarchar" MaxLength="100" />
    <Property Name="MaTaiKhoan" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhuVuc">
    <Key>
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="MaKhuVuc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhuVuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChiNV" Type="nvarchar" MaxLength="90" />
    <Property Name="SDT_NV" Type="varchar" MaxLength="15" />
    <Property Name="CCCD" Type="varchar" MaxLength="20" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="20" />
    <Property Name="MaTaiKhoan" Type="varchar" MaxLength="10" />
    <Property Name="MaKhuVuc" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDatHomestay" Type="varchar" MaxLength="10" />
    <Property Name="NgayThanhToan" Type="date" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="30" />
    <Property Name="SoTien" Type="float" />
    <Property Name="TrangThaiTT" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_BaoDuong_Homestay">
    <End Role="Homestay" Type="Self.Homestay" Multiplicity="0..1" />
    <End Role="BaoDuong" Type="Self.BaoDuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homestay">
        <PropertyRef Name="MaHomestay" />
      </Principal>
      <Dependent Role="BaoDuong">
        <PropertyRef Name="MaHomestay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDatHomestay_Homestay">
    <End Role="Homestay" Type="Self.Homestay" Multiplicity="0..1" />
    <End Role="ChiTietDatHomestay" Type="Self.ChiTietDatHomestay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homestay">
        <PropertyRef Name="MaHomestay" />
      </Principal>
      <Dependent Role="ChiTietDatHomestay">
        <PropertyRef Name="MaHomestay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDatHomestay_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="ChiTietDatHomestay" Type="Self.ChiTietDatHomestay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="ChiTietDatHomestay">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDichVuDatHomestay_CTDatHomestay">
    <End Role="ChiTietDatHomestay" Type="Self.ChiTietDatHomestay" Multiplicity="0..1" />
    <End Role="ChiTietDichVuDatHomestay" Type="Self.ChiTietDichVuDatHomestay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietDatHomestay">
        <PropertyRef Name="MaDatHomestay" />
      </Principal>
      <Dependent Role="ChiTietDichVuDatHomestay">
        <PropertyRef Name="MaDatHomestay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDichVuDatHomestay_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="ChiTietDichVuDatHomestay" Type="Self.ChiTietDichVuDatHomestay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="ChiTietDichVuDatHomestay">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_Homestay">
    <End Role="Homestay" Type="Self.Homestay" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homestay">
        <PropertyRef Name="MaHomestay" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaHomestay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homestay_AnhHomestay">
    <End Role="AnhHomestay" Type="Self.AnhHomestay" Multiplicity="0..1" />
    <End Role="Homestay" Type="Self.Homestay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnhHomestay">
        <PropertyRef Name="MaAnh" />
      </Principal>
      <Dependent Role="Homestay">
        <PropertyRef Name="MaAnh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homestay_KhuVuc">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="1" />
    <End Role="Homestay" Type="Self.Homestay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKhuVuc" />
      </Principal>
      <Dependent Role="Homestay">
        <PropertyRef Name="MaKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homestay_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Homestay" Type="Self.Homestay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="Homestay">
        <PropertyRef Name="MaNhanVienTruc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_KhuVuc">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKhuVuc" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhToan_DatHomestay">
    <End Role="ChiTietDatHomestay" Type="Self.ChiTietDatHomestay" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietDatHomestay">
        <PropertyRef Name="MaDatHomestay" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaDatHomestay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLH_SWEETHOMEModelStoreContainer">
    <EntitySet Name="AnhHomestay" EntityType="Self.AnhHomestay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoDuong" EntityType="Self.BaoDuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDatHomestay" EntityType="Self.ChiTietDatHomestay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDichVuDatHomestay" EntityType="Self.ChiTietDichVuDatHomestay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Homestay" EntityType="Self.Homestay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuVuc" EntityType="Self.KhuVuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaoDuong_Homestay" Association="Self.FK_BaoDuong_Homestay">
      <End Role="Homestay" EntitySet="Homestay" />
      <End Role="BaoDuong" EntitySet="BaoDuong" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDatHomestay_Homestay" Association="Self.FK_CTDatHomestay_Homestay">
      <End Role="Homestay" EntitySet="Homestay" />
      <End Role="ChiTietDatHomestay" EntitySet="ChiTietDatHomestay" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDatHomestay_KhachHang" Association="Self.FK_CTDatHomestay_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="ChiTietDatHomestay" EntitySet="ChiTietDatHomestay" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDichVuDatHomestay_CTDatHomestay" Association="Self.FK_CTDichVuDatHomestay_CTDatHomestay">
      <End Role="ChiTietDatHomestay" EntitySet="ChiTietDatHomestay" />
      <End Role="ChiTietDichVuDatHomestay" EntitySet="ChiTietDichVuDatHomestay" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDichVuDatHomestay_DichVu" Association="Self.FK_CTDichVuDatHomestay_DichVu">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="ChiTietDichVuDatHomestay" EntitySet="ChiTietDichVuDatHomestay" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_Homestay" Association="Self.FK_DanhGia_Homestay">
      <End Role="Homestay" EntitySet="Homestay" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_KhachHang" Association="Self.FK_DanhGia_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_Homestay_AnhHomestay" Association="Self.FK_Homestay_AnhHomestay">
      <End Role="AnhHomestay" EntitySet="AnhHomestay" />
      <End Role="Homestay" EntitySet="Homestay" />
    </AssociationSet>
    <AssociationSet Name="FK_Homestay_KhuVuc" Association="Self.FK_Homestay_KhuVuc">
      <End Role="KhuVuc" EntitySet="KhuVuc" />
      <End Role="Homestay" EntitySet="Homestay" />
    </AssociationSet>
    <AssociationSet Name="FK_Homestay_NhanVien" Association="Self.FK_Homestay_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Homestay" EntitySet="Homestay" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_TaiKhoan" Association="Self.FK_KhachHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_KhuVuc" Association="Self.FK_NhanVien_KhuVuc">
      <End Role="KhuVuc" EntitySet="KhuVuc" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TaiKhoan" Association="Self.FK_NhanVien_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhToan_DatHomestay" Association="Self.FK_ThanhToan_DatHomestay">
      <End Role="ChiTietDatHomestay" EntitySet="ChiTietDatHomestay" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
  </EntityContainer>
</Schema>